--2022-10-15 18:09:39--  https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.miraheze.org%2Floathsomecharacterswiki%2Fthumb%2Fa%2Fad%2FDame.gif%2F300px-Dame.gif
Resolving external-content.duckduckgo.com (external-content.duckduckgo.com)... 40.81.94.22
Connecting to external-content.duckduckgo.com (external-content.duckduckgo.com)|40.81.94.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]
Saving to: ‘index.html?u=https:%2F%2Fstatic.miraheze.org%2Floathsomecharacterswiki%2Fthumb%2Fa%2Fad%2FDame.gif%2F300px-Dame.gif’

             index.html?u     [<=>                                   ]       0  --.-KB/s                           index.html?u=     [ <=>                                  ] 197.76K   949KB/s                          index.html?u=h     [  <=>                                 ] 405.72K   970KB/s               index.html?u=https:%2F%2F     [   <=>                                ] 559.86K   965KB/s    in 0.6s    

2022-10-15 18:09:40 (965 KB/s) - ‘index.html?u=https:%2F%2Fstatic.miraheze.org%2Floathsomecharacterswiki%2Fthumb%2Fa%2Fad%2FDame.gif%2F300px-Dame.gif’ saved [573297]

